BUG :
	Je peux pas poser de pion à gauche en ligne si j'ai tout posé à droite
|1                                         |
|2                                         |
|3                                         |
|4                                         |
|5                                         |
|6                                         |
|7                                         |
|8                                         |
|9                   XX********            |
|10                    {}{}{}              |
|11                                        |
|12                                        |
|13                                        |

XX => impossible ??
